[00:35.50] Older chests reveal themselves
[00:39.19] Like a crack in a wall
[00:43.40] Starting small, and grow in time
[00:52.82] And we all seem to need the help
[00:56.43] Of someone else
[00:58.79] To mend that shelf
[01:00.55] Too many books
[01:04.44] Read me your favorite line
[01:17.44] 
[01:10.31] Papa went to other lands
[01:13.99] And he found someone who understands
[01:18.43] The ticking, and the western man's need to cry
[01:27.69] He came back the other day
[01:30.35] Yeah you know, some things in life may change
[01:36.02] And some things they stay the same
[01:53.02] 
[01:44.21] Like time, there's always time
[01:51.72] On my mind
[02:01.10] So pass me by, I'll be fine
[02:08.67] Just give me time
[02:17.17] 
[02:20.25] Older gents sit on the fence
[02:23.54] With their cap in hand
[02:27.91] Looking grand
[02:31.66] They watch their city change
[02:37.20] Children scream, or so it seems
[02:40.98] Louder than before
[02:45.47] Out of doors, and into stores with bigger names
[03:08.97] 
[02:54.69] Mama tried to wash their faces
[02:57.95] But these kids they lost their graces
[03:02.99] And daddy lost at the races too many times
[03:12.32] She broke down the other day
[03:15.16] Yeah you know, some things in life may change
[03:20.76] And some things they stay the same
[03:37.76] 
[03:28.92] Like time, there's always time
[03:36.55] On my mind
[03:45.56] So pass me by, I'll be fine
[03:53.34] Just give me time
[04:01.84] 
[04:03.98] Time, always time
[04:10.54] On my mind
[04:19.39] Pass me by, I'll be fine
[04:27.13] Just give me time