[00:28.01] It's nine o'clock
[00:30.99] I'm getting tired
[00:33.71] I'm sick of all my records and the clothes I bought today
[00:41.92] Am I cracking up
[00:45.20] Or just getting older?
[00:56.20] 
[00:54.93] Staying in
[00:57.95] I can't be bothered
[01:00.80] Making conversation with the friends that I don't know
[01:08.72] Am I cracking up
[01:12.22] Or just getting older?
[01:23.22] 
[01:45.75] And I bet that this is how life
[01:50.72] Turns out when you're finally grown
[01:58.96] And you know if this my life
[02:04.40] Sit around all day and I moan
[02:18.90] 
[02:19.39] I'm halfway up to the bottom
[02:24.95] Of another bottle
[02:27.28] Of my next best favourite friend
[02:32.99] Am I cracking up
[02:36.25] Or just getting older?
[02:47.25] 
[02:43.94] You're not cracking up
[02:47.14] You're just getting older
[02:53.84] We're not cracking up
[02:57.14] We're just getting older