[00:09.97] I wish we were older
[00:18.57] I wish we were older
[00:25.33] I wish we were older
[00:35.33] 
[00:27.30] Keep your body moving, girl
[00:29.43] The beat is thumping
[00:33.90] Go ahead and let them talk
[00:36.62] Their words mean nothing
[00:48.62] 
[00:40.43] I know you're scared
[00:42.94] But don't leave this place
[00:47.44] Just turn around
[00:50.01] And let me see your face
[00:51.66] And now you're crying
[00:52.98] And you hold me
[00:53.76] And you whisper in my ear
[01:06.26] 
[00:56.69] Whoa-e, whoa-e, oh-oh
[00:58.27] Oh-we, oh-we, oh-oh
[00:59.55] Whoa-e, whoa-e, oh-oh
[01:01.38] I wish we were older
[01:03.24] Whoa-e, oh-we, oh-oh
[01:04.83] Oh-we, oh-we, oh-oh
[01:06.62] Whoa-e, whoa-e, oh-oh
[01:08.49] I wish we were older
[01:14.87] I wish we were older
[01:24.87] 
[01:17.54] Tonight we'll touch
[01:19.36] And they won't know
[01:23.85] I know you're dying
[01:26.14] To take off your clothes
[01:38.14] 
[01:30.10] Just trust in me
[01:32.96] I'll never run away
[01:37.21] You kiss my lips
[01:39.87] And you taste like pain
[01:41.33] And while I'm pushing it, and I'm moving
[01:43.28] Somehow you manage to say
[01:55.78] 
[01:46.21] Whoa-e, whoa-e, oh-oh
[01:47.64] Oh-we, oh-we, oh-oh
[01:49.72] Whoa-e, whoa-e, oh-oh
[01:51.01] I wish we were older
[01:53.06] Whoa-e, oh-we, oh-oh
[01:54.56] Oh-we, oh-we, oh-oh
[01:56.35] Whoa-e, whoa-e, oh-oh
[01:58.11] I wish we were older
[02:08.11] 
[01:59.97] Just take my hand
[02:01.62] I'll never let go
[02:03.39] Just take my hand
[02:04.93] I'll never let go
[02:06.62] Just take my hand (I love you and I hate you)
[02:08.48] I'll never let go (now we're dying, and we're crying)
[02:10.19] Just take my hand (but I kiss you and I touch you)
[02:11.70] I'll never (and you hold me close)
[02:12.71] (And scream at me and say)
[02:25.71] 
[02:13.72] Whoa-e, whoa-e, oh-oh
[02:15.52] Oh-we, oh-we, oh-oh
[02:17.20] Whoa-e, whoa-e, oh-oh
[02:18.69] I wish we were older
[02:20.36] Whoa-e, oh-we, oh-oh
[02:22.16] Oh-we, oh-we, oh-oh
[02:23.94] Whoa-e, whoa-e, oh-oh
[02:25.41] I wish we were older
[02:35.41] 
[02:33.57] And don't cry now
[02:40.51] And don't cry now