[00:12.17] I should have known, it seemed too easy
[00:19.18] You were there and I was breathing blue
[00:38.68] 
[00:38.83] Strange baby, don't you think I'm looking older?
[00:48.53] Something good has happened to me
[00:52.48] Change is a stranger you have yet to know
[01:12.98] 
[01:02.96] Well, you're out of time
[01:07.02] I'm letting go, you'll be fine
[01:14.27] Well, that much I know
[01:16.82] You're out of time, I'm letting go
[01:23.16] I'm not the man you want
[01:30.20] I should have known, it seemed so easy
[01:37.47] You were there, I thought I needed you
[01:50.53] You
[01:52.03] 
[01:56.76] Strange baby, don't you think I'm looking older?
[02:06.36] But something good has happened to me
[02:10.32] Change is a stranger who never seems to show
[02:21.09] So you're out of time
[02:31.59] 
[02:24.93] I'm letting go, you'll be fine
[02:32.42] Or maybe you won't
[02:34.77] You're out of time, I'm letting go
[02:41.02] I'm not the man that you want
[02:55.52] 
[03:15.43] I never should have looked back in your direction
[03:21.04] I know they're just the same old fights again, baby
[03:28.23] These are wasted days without affection
[03:34.89] I'm not that foolish anymore
[03:48.89] 
[03:38.89] So you're out of time
[03:42.99] I'm letting go, you'll be fine
[03:50.36] Well, that much I know
[03:52.86] You're out of time, I'm letting go
[03:59.13] I'm not the man that you want