[00:12.95] Me and my friends, we've been friends for a long time
[00:26.00] When we were younger, we threw parties
[00:32.96] Now we're older, we still do
[00:46.96] 
[00:39.11] Some of us are getting married
[00:45.39] Some of us are having babies
[00:51.37] Some of us are turning thirty
[00:57.88] A lot of us are all dead
[01:09.88] 
[01:16.87] Growing older is not as scary
[01:23.23] As I always thought it would be
[01:29.73] Just because you're not as pretty
[01:36.18] Doesn't mean you're not happy
[01:50.68] 
[01:42.47] I was at a bar in Newtown
[01:47.95] A younger girl, she shoved into me
[01:54.47] She had a very trendy haircut
[02:01.02] Bittersweet symphony
[02:11.02] 
[02:07.57] Growing older is not as scary
[02:13.59] As I always thought it would be
[02:20.06] Just because you're not as pretty
[02:26.56] Doesn't mean you're not happy
[02:32.93] Doesn't mean you're not happy
[02:39.14] Doesn't mean you're not happy
[02:45.40] Doesn't mean you're not happy
[02:51.88] Doesn't mean you're not happy
[03:06.38] 
[02:58.35] Ooh-ooh, ah-ah
[03:04.80] Ooh-ooh, ah-ah
[03:10.94] Ooh-ooh, ah-ah
[03:17.28] Ooh-ooh, ah-ah
[03:23.91] Ooh-ooh, ah-ah
[03:29.66] Ooh-ooh, ah-ah
[03:36.45] Ooh-ooh, ah-ah
[03:42.46] Ooh-ooh, ah-ah
[03:48.62] Ooh-ooh, ah-ah
[03:54.75] Ooh-ooh, ah-ah