[00:30.14] When I was older
[00:36.67] I was a sailor
[00:42.17] On an open sea
[00:55.08] But now I'm underwater
[01:01.53] And my skin is paler
[01:07.83] Than it should ever be
[01:16.18] Hmm...
[01:19.18] 
[01:28.36] I'm on my back again
[01:31.32] Dreaming of a time and place
[01:34.97] Where you and I remain the best of friends
[01:39.22] Even after all this ends
[01:45.56] Can we pretend?
[01:50.70] I'm on my, I'm on my back again
[01:57.27] It's seeming more and more like
[01:59.93] All we ever do is see how far it bends
[02:04.76] Before it breaks in half and then
[02:10.26] We bend it back again
[02:20.76] 
[02:14.61] Guess I got caught in the middle of it
[02:17.59] Yes, I've been taught, got a little of it
[02:20.13] In my blood, in my blood
[02:27.13] Memories burn like a forest fire
[02:30.37] Heavy rain turns any funeral pyre to mud
[02:36.12] In the flood
[02:42.12] 
[02:44.63] When I was older
[02:50.94] I was a sailor
[02:56.93] On an open sea
[03:09.59] But now I'm underwater
[03:15.99] And my skin is paler
[03:22.09] Than it should ever be
[03:33.09] 
[03:31.36] I'm watching movies back to back in black and white, I never
[03:34.66] Seen anybody do it like I do it any better
[03:37.63] Been goin' over you, I'm overdue for new endeavors
[03:40.94] Nobody lonely like I'm lonely and I don't know whether
[03:44.34] You'd really like it in the limelight
[03:47.22] You'd sympathize with all the bad guys
[03:50.67] I'm still a victim in my own right
[03:53.78] But I'm the villain in my own eyes, yeah
[04:13.78] 
[04:01.40] When I was older
[04:07.24] I was a sailor
[04:13.70] On an open sea