[00:02.80] Hey!
[00:04.80] 
[00:06.47] Busty co-eds live live live
[00:07.94] You'll crash the car, man, if you drive
[00:09.06] 1-800, 1-800, 1-800 wired
[00:12.13] OBGYGYN
[00:13.55] Triple xxx
[00:15.36] Time that you and me
[00:16.58] Had lots and lots of meaningless sex
[00:18.38] Erotic city VIP
[00:19.86] The pornorific girl in me
[00:21.37] I came and now i faked it
[00:22.76] He's still tied to the bed
[00:35.76] 
[00:24.22] Adorable, affordable
[00:25.71] Guaranteed discretion
[00:27.15] In the story of my life
[00:28.65] You'll barely get a mention
[00:30.39] I see Paris, I see France
[00:31.86] I can see your underpants
[00:33.10] Oh, I see Paris, I see France
[00:34.43] Oh, I hear London calling
[00:46.93] 
[00:36.28] Now you've come so you can rip 'em off
[00:41.04] Oh, baby, I know where you live
[00:56.54] 
[00:47.98] I'm overrated, desecrated
[00:49.75] Still somehow illuminated
[00:51.23] I know I've got a screw loose
[00:52.77] Just meet me in the bedroom
[00:53.98] I know you did this, what a punk
[00:55.75] You would never sell out
[00:57.16] Just like i did in playboy
[00:58.66] That was all, it didn't count
[01:13.16] 
[01:00.06] Love the way your mouth fits mine
[01:01.57] 1-800, he's so fine
[01:03.02] I'm infra-red, I'm in your head
[01:04.60] I won't be leaving soon
[01:06.33] I see Paris, I see France
[01:07.76] Oh, I can see your underpants
[01:09.24] Oh, I see Paris, I see France
[01:10.78] Oh, I hear London calling
[01:23.28] 
[01:12.43] Now you've come, please, baby, rip 'em off
[01:17.22] No, baby, I know where you live
[01:23.74] No, and I can smell her on you everywhere
[01:29.11] No, baby, I can not forget
[01:42.11] 
[01:35.69] And I'm coming for you!
[01:47.19] 
[01:40.87] Hey gabbagabba baby
[01:42.63] Hey gabbagabba baby
[01:44.13] I know where you live
[01:47.93] (Shut up!)
[01:48.81] Hey gabbagabba baby
[01:49.80] (Shut up!)
[01:50.82] I know where you live
[01:51.74] (Shut up! Shut up!)
[01:53.97] I'm a little bit older than you
[01:55.65] (Shut up!)
[01:56.52] Yeah, than you
[02:00.42] (Shut up! Shut up! Shut up...)
[02:01.28] (Heavy breathing)
[02:09.78] 
[02:01.90] You know how when your phone went dead?
[02:03.20] Well, that was me on the other end
[02:04.43] You know how when your phone went dead?
[02:06.17] Oh, that was me on the other end
[02:07.56] And when I touched your limousine
[02:09.09] I really felt the vibe
[02:10.22] It said I love you, babygirl, you know
[02:11.79] 'Cause I can read your mind
[02:25.29] 
[02:13.78] Shut up!
[02:14.96] Shut up!
[02:16.13] Shut up!
[02:17.34] And I'm comin', comin', comin' for you
[02:19.45] Shut up!
[02:20.37] I know where you live
[02:21.26] (Shut up! Shut up!)
[02:24.39] Hey gabbagabba baby
[02:25.88] I know where you live
[02:30.04] (Shut up! Shut up!)
[02:30.37] Just a little bit older than you
[02:32.00] (Yeah, than you)
[02:34.47] I know where you live