[00:21.30] I should have known, it seemed too easy
[00:28.09] You were there, I was breathing blue
[00:46.09] 
[00:48.16] Strange baby, don't you think I'm looking older?
[00:57.38] But something good has happened to me
[01:01.47] Change is a stranger you have yet to know
[01:21.97] 
[01:11.82] Well, you're out of time
[01:16.03] I'm letting go, you'll be fine
[01:23.77] Well, that much I know
[01:26.06] You're out of time, I'm letting go
[01:32.34] I'm not the man you want
[01:44.34] 
[01:39.26] I should have known, it seemed too easy
[01:45.81] You were there, I thought I needed you
[01:59.56] You
[02:01.06] 
[02:05.98] Strange baby, don't you think I'm looking older?
[02:15.36] But something good has happened to me
[02:19.26] Change is a stranger, never seems to show
[02:39.76] 
[02:29.84] So you're out of time
[02:33.74] I'm letting go, you'll be fine
[02:41.40] Or maybe you won't
[02:43.58] You're out of time, I'm letting go
[02:49.84] I'm not the man that you want
[03:04.34] 
[03:23.39] I never should have looked back in your direction
[03:29.43] I know that, just the same old fights again, baby
[03:37.28] These are wasted days without affection
[03:43.51] I'm not that foolish anymore
[03:57.51] 
[03:47.76] So you're out of time
[03:51.85] I'm letting go, you'll be fine
[03:59.36] That much I know
[04:01.42] You're out of time, I'm letting go
[04:07.85] I'm not the man that you want
[04:15.03] Oh no
[04:17.53] 
[04:42.82] You're out of time
[04:44.94] I'm letting go, you'll be fine
[04:51.31] That much I know
[04:54.50] You're out of time
[04:57.91] I'm letting go, you'll be fine
[05:04.32] That much I know
[05:12.32] 
[05:40.23] Thank you